# microservice-cloud

microservice-cloud/: pom.xml
microservice-cloud/microservice-cloud-api/: pom.xml
microservice-cloud/microservice-cloud-api/src/main/java/com/zhl/cloud/entities/: Product.java
microservice-cloud/microservice-consumer-product/: pom.xml
microservice-cloud/microservice-consumer-product/src/main/java/com/zhl/cloud/: ProductConsumerRun_feign.java
microservice-cloud/microservice-consumer-product/src/main/java/com/zhl/cloud/config/: ConfigBean.java
microservice-cloud/microservice-consumer-product/src/main/java/com/zhl/cloud/controller/: ProductConsumerController.java
microservice-cloud/microservice-consumer-product/src/main/java/com/zhl/cloud/service/: ProductClientService.java
microservice-cloud/microservice-consumer-product/src/main/resources/: application.yml
microservice-cloud/microservice-eureka-6001/: pom.xml
microservice-cloud/microservice-eureka-6001/src/main/java/com/zhl/cloud/: EurekaRun.java
microservice-cloud/microservice-eureka-6001/src/main/resources/: application.yml
microservice-cloud/microservice-eureka-6002/: pom.xml
microservice-cloud/microservice-eureka-6002/src/main/java/com/zhl/cloud/: EurekaRun.java
microservice-cloud/microservice-eureka-6002/src/main/resources/: application.yml
microservice-cloud/microservice-provider-product/: pom.xml
microservice-cloud/microservice-provider-product-1/: pom.xml
microservice-cloud/microservice-provider-product-1/src/main/java/com/zhl/cloud/: ProductProviderRun.java
microservice-cloud/microservice-provider-product-1/src/main/java/com/zhl/cloud/controller/: ProductController.java
microservice-cloud/microservice-provider-product-1/src/main/java/com/zhl/cloud/service/: ProductService.java
microservice-cloud/microservice-provider-product-1/src/main/resources/: application.yml
microservice-cloud/microservice-provider-product-1/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud/microservice-provider-product/src/main/java/com/zhl/cloud/mapper/: ProductMapper.java
microservice-cloud/microservice-provider-product/src/main/resources/: application.yml
(+1 files in other folders)
